<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/lbb_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LBB Controller"/>

    <Button
        android:id="@+id/succesive_connections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Succesive connections"/>

    <TextView
        android:id="@+id/regId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>